# app port
PORT=3000

# env
NODE_ENV=production

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin_password_123
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_EXCHANGE=inventory_events

# MongoDB Write Instance
MONGO_WRITE_PORT=27017
MONGO_WRITE_USER=write_user
MONGO_WRITE_PASSWORD=write_secure_password_123
MONGO_WRITE_DB=inventory-write

# MongoDB Read Instance
MONGO_READ_PORT=27018
MONGO_READ_USER=read_user
MONGO_READ_PASSWORD=read_secure_password_123
MONGO_READ_DB=inventory-read